version: '3.8'

services:
  producer:
    image: producer:1.0.0
    ports:
     - 8081:8081
    network_mode: host
  consumer:
    image: consumer:1.0.0
    ports:
      - 8082:8082
    network_mode: host